# Ksmart

./: .bash_profile  .gitconfig  .gitignore  README.md  app.js  app.json  configure.deco.js  index.ios.js  package-lock.json  package.json
Components/: HomeScreen.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ksmart/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: ChooseTypeChartItem.js  ChooseTypeItem.js  CustomerItem.js  CustomerPlantComponent.js  DataTemp.js  Dialog.js  DialogCustom.js  DialogFilterListNhanVien.js  DialogOrder.js  DoanhThuReportItem.js  DoanhThuTheoNVItem.js  Header.js  HomeScreen.js  KhongCoDoanhThuItem.js  ListDetailOrderItem.js  ListNhanVienItem.js  LoginDialog.js  MenuScreen.js  ModalDropdown.js  ModalDropdownCustom.js  ModalSendMessage.js  NewFeedItem.js  NewFeedScreen.js  OrderListItem.js  SplashScreen.js  TanSuatNVViengThamItem.js  TopDoanhThuItem.js  TravelItem.js
configs/: OnlineReportData.js  Toast.js  color.js  customer.js  data.js  menus.js  myStyles.js  shadow.js  styles.js  type.js  ultils.js  url.js
dbcontext/: orderListData.js
ios/Ksmart/: AppDelegate.m  Info.plist
ios/Ksmart.xcodeproj/: project.pbxproj
networks/: Network.js
screens/: AboutUsScreen.js  ChartScreen.js  ChooseCustomerScreen.js  ChooseTypeChart.js  ChooseTypeCustomer.js  ChooseTypeListNV.js  ChooseTypeNew.js  ChooseTypeOrder.js  ChooseTypeReport.js  ChooseTypeTravel.js  ConversationScreen.js  CreatePlant.js  CustomerPlant.js  CustomerScreen.js  DetailBaoCaoDoanhThuSanLuong.js  DetailCustomer.js  DetailMessageScreen.js  DetailMessageScreenV2.js  DetailNhanVien.js  DetailOrderScreen.js  DetailTravel.js  EditTravelScreen.js  HomeScreen.js  ListNhanVienScreen.js  LoginScreen.js  MapListScreen.js  MapScreen.js  MenuScreen.js  MessageScreen.js  MessageScreenV2.js  NewFeedScreen.js  OnlineChartScreen.js  OnlineReportScreen.js  OrderListScreen.js  RealtimeChartScreen.js  ReportScreen.js  RevenuePerPersonnelScreen.js  SendMessageScreen.js  SplashScreen.js  TravelChartScreen.js  (+1 more)
sharePref/: SharePref.js
(+5 files in other folders)
